* {
	box-sizing: border-box;
}



.grid {
	display: grid;
}



.grid.add-gutters {
	grid-column-gap: 1rem;
	grid-row-gap: 0.25rem;
}

.grid.add-gutters-wider{
	grid-column-gap: 5rem;
	grid-row-gap: 0.25rem;
}




@media (min-width: 51.25rem) {
	
	.grid.three-column {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-auto-flow: row;
	}

}

@media (min-width: 51.25rem) {
	
	.grid.four-column {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-auto-flow: row;
	}

}



@media (min-width: 60rem) {
	
	.grid.five-column {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-auto-flow: row;
	}
}


